<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="profissional">
      <img src="./imgs/pessoa1.jpg" alt="joão da silva" />
      <span class="name">João da Silva</span>
      <span class="service">Pedreiro</span>
      <a
        href="https://web.whatsapp.com/send?phone=5547991266646&text=Ol%C3%A1+AutoBot%2C+quero+agenda+um+servi%C3%A7o+com+o+prestador%25c%C3%B3digo+RHN9858"
        >Entrar em contato</a
      >
    </div>
    <div class="profissional">
      <img src="./imgs/pessoa2.jpg" alt="joão da silva" />
      <span class="name">José dos Santos</span>
      <span class="service">Pintor</span>
      <a
        href="https://web.whatsapp.com/send?phone=5547991266646&text=Ol%C3%A1+AutoBot%2C+quero+agenda+um+servi%C3%A7o+com+o+prestador%25c%C3%B3digo+FGRT4894"
        >Entrar em contato</a
      >
    </div>
    <div class="profissional">
      <img src="./imgs/pessoa3.jpg" alt="joão da silva" />
      <span class="name">Maria da Cunha</span>
      <span class="service">Estilista</span>
      <a
        href="https://web.whatsapp.com/send?phone=5547991266646&text=Ol%C3%A1+AutoBot%2C+quero+agenda+um+servi%C3%A7o+com+o+prestador%25c%C3%B3digo+8974987OUR"
        >Entrar em contato</a
      >
    </div>
    <style>
      body {
        background-color: #262626;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        border-radius: 50px;
        width: 100px;
      }
      a {
        background-color: #fff;
        padding: 10px;
        text-decoration: none;
        color: #262626;
        border-radius: 5px;
      }

      .profissional {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }
    </style>
  </body>
</html>
